*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: montserrat;
}
nav{
    position: fixed;
    top: 0;
    background: #ffffff;
    height: 80px;
    width: 100%;
    z-index: 1100;
    opacity: 0.97;
}
label.logo img{
    height: 80px;
    padding: 7px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    font-size: 17px;
    font-weight: 500;
    padding: 7px 20px;
    border-radius: 3px;
}
a.active{
    color: #ffffff !important;
    background: #dd102f;
    transition: 5ms;
}
ul ul{
    position: absolute;
    top: 70px;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: top 3ms;
    border-radius: 10px;
    box-shadow: 0 0 10px 1px #282e3a54;
}
ul ul:hover{
    background-color: #fc2a1b;
    transition: 5ms;
}
ul ul li{
    position: relative;
    margin: 0px;
    float: none;
    display: list-item;
    background: #ffffff;
    
}
ul ul li a{
    color: #282E3A;
    font-size: 15px;
    font-weight: 700;
    padding: 0 15px;
}
ul li:hover > ul{
    opacity: 1;
    visibility: visible;
}
ul ul li:hover{
    background-color: #fc2a1b;
    transition: 5ms;
}
ul ul li:hover > a{
    color: #ffffff;
    transition: 5ms;
}
.login-button {
    background-color: #66ffcc;
    background-image: none;
    border-radius: 35px;
    border-width: 0;
    box-sizing: border-box;
    color: #253858;
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 19px;
    right: 0;
    text-align: center;
    top: 0;
    transition: background-color 150ms;
  } 
.news{
    padding-top: 25px 0;
}
.content{
    margin: 32px 0;
}
h2{
    text-align: center;
}
.item{
    cursor: pointer;
}
.img{
    position: relative;
    overflow: hidden;
}
.img span{
    font-size: 100px;
    color: white;
}
.img::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0000000a;
}
.img img{
    transition: all 0.5s ease;
    width: 1000px;
}
.item:hover img{
    transform: scale(1.2);
}
.img span:last-of-type{
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    border-radius: 3px;
    padding: 5px;
    background: #282e3a83;
    color: #ffffff;
    font-weight: 700;
    font-size: 100px;
    text-align: center;
}
.title{
    padding-top: 20px;
}
.content-title{
    padding: 8px;
    font-size: 16px;
    font-weight: 900;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}
.content-title a{
    color: #282E3A;
    text-decoration: none;
    text-transform: capitalize;
}
.text {
    text-align: center;
}
@media screen and (min-width: 768px) {
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }
    .item{
        margin: 0;
    }
}
.post{
    width: 90%;
    max-width: 98rem;
    height: 35rem;
    margin: 5rem;
    padding: 5rem;
    background-color: #ffffff;
    box-shadow: 0 1.4rem 8rem #00000033;
    display: flex;
    align-items: center;
    border-radius: 0.8rem;
}
.post-img{
    min-width: 35rem;
    max-width: 35rem;
    height: 30rem;
    transform: translateX(-8rem);
    position: relative;
}
.post-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 0.8rem;
}
.post-title h1{
    font-size: 30px;
    margin: 1.5rem 4rem;
}
.post-title p{
    margin-left: 3rem;
    font-size: 1rem;
}
.read-more{
    display: inline-block;
    padding: 1rem 2rem;
    margin-top: 3rem;
    margin-left: 5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #ffffff;
    background-image: linear-gradient(to right, #39B54A, #5DD1F9);
    border-radius: 2rem;
}
.about{
    text-align: justify;
    width: 60%;
    margin: auto;
    line-height: 2em;
}
header {
    position: relative;
    background-color: black;
    height: 75vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
}
header h1{
    text-align:center;
}
header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
header .container {
    position: relative;
    z-index: 2;
}
header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
}
.header {
    font-size: 6em;
    color: #ffffff;
    padding: 2.5em 3.5em;
    text-align: center;
}
.container{
    display:flex;
}
.about a{
    color: #ED1E79;
    text-decoration: underline;
}
h1 {
    text-align: center;
    font-size: 90px;
}
.about a:hover{
    background: #ED1E79;
    color: #ffffff;
    transition: all .35s;
}
.slider {
    margin: 3em auto;
    width: 60%;
    position: relative;
    overflow: hidden;
    box-shadow: -2px 11px 13px 5px rgba(0,0,0,0.3);
    -webkit-box-shadow: -2px 11px 13px 5px rgba(0,0,0,0.3);
    -moz-box-shadow: -2px 11px 13px 5px rgba(0,0,0,0.3);
}
.slides {
    display: flex;
}
.slide {
    min-width: 100%;
    position: relative;
}
.slide img {
    width: 100%;
    height: 100%;
}
.slide-controls {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#next-btn,
#prev-btn {
    cursor: pointer;
    background: transparent;
    font-size: 30px;
    border: none;
    padding: 10px;
    color: white;
}
#next-btn:focus,
#prev-btn:focus {
    outline: none;
}
/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8;
    cursor: pointer;
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container (positioning is needed to position the close button and the text) */
  .sliders {
    position: relative;
    display: none;
  }





  body {
	margin: 0;
	padding: 0;
}
.main {
	max-height: 550px;;
	background-color: #292c2f;
	color: white;
	font-size: 38pt;
	text-align: center;
	line-height: 550px;
}
footer{
	position: relative;
	bottom: 0;
}
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font-family: 'Space Grotesk', sans-serif;
    font-size: 20px;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #ff0000;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #d35353;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.articleText {
    bottom: 8px;
    left: 16px;
    width: 100%;
    padding-left: 40px;
    font-size: 26px;
    background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
    background: rgb(248, 87, 87);
    text-align: left;
  }